# DJ-LINK-STAGE-Clean-Baseline

./: ARCHITECTURE_OVERVIEW.md  CDJ_DATA_FLOW.md  CHANGELOG.md  PROJECT_ARCHITECTURE.md  README.md  README_USER.md  TRUE_ARCHITECTURE.md  package-lock.json  package.json  requirements.txt  run-desktop-ui.sh
dbclient/: .runtime.cp  README.md  pom.xml
dbclient/src/main/java/dbclient/: DbClient.java  Main.java
dbclient/src/main/java/dbclient/ai/: AiAgentService.java
dbclient/src/main/java/dbclient/config/: UserSettingsStore.java
dbclient/src/main/java/dbclient/connection/: DbConnection.java
dbclient/src/main/java/dbclient/core/: DeviceManager.java  SystemState.java
dbclient/src/main/java/dbclient/input/: DjLinkSourceInput.java  LocalSourceInput.java  SourceInput.java  SourceInputManager.java
dbclient/src/main/java/dbclient/media/analysis/: AnalysisProgress.java  AnalysisService.java  AudioAnalyzer.java  BasicAudioAnalyzer.java
dbclient/src/main/java/dbclient/media/model/: AnalysisResult.java  AnalysisStatus.java  BeatGrid.java  MarkerPoint.java  MarkerType.java  PlaybackStatus.java  TrackInfo.java  TrackLibraryEntry.java  WaveformPreview.java
dbclient/src/main/java/dbclient/media/player/: BasicLocalPlaybackEngine.java  PlaybackEngine.java
dbclient/src/main/java/dbclient/media/trigger/: CdjTriggerContextAdapter.java  LocalTriggerContextAdapter.java  LogTriggerActionDriver.java  Ma2TriggerActionDriver.java  Ma2TriggerOutputVerification.java  TitanTriggerActionDriver.java  TriggerAction.java  TriggerActionDispatcher.java  TriggerActionDriver.java  TriggerCondition.java  TriggerContext.java  TriggerContextAdapter.java  TriggerDualSourceVerification.java  TriggerEngine.java  TriggerEvent.java  TriggerRule.java  TriggerSource.java
dbclient/src/main/java/dbclient/packet/: PacketBuilder.java
dbclient/src/main/java/dbclient/parser/: MetadataParser.java
dbclient/src/main/java/dbclient/protocol/: DbProtocol.java  Ma2Client.java  Ma2TelnetClientAdapter.java  ProtocolClient.java  TitanClient.java  TitanClientAdapter.java
dbclient/src/main/java/dbclient/sync/: OutputDriver.java  SyncOutputManager.java  TimecodeClock.java  TimecodeSourceResolver.java  TimecodeTimeline.java
dbclient/src/main/java/dbclient/sync/drivers/: AbletonLinkBeatBridge.java  AbletonLinkBridgeClient.java  AbletonLinkBridgeProcess.java  AbletonLinkDriver.java  AudioDeviceEnumerator.java  CarabinerLinkEngine.java  CarabinerProcessManager.java  ConsoleApiDriver.java  LtcBmcEncoder.java  LtcDriver.java  LtcDriver2.java  LtcFrameEncoder.java  Ma2BpmDriver.java  Ma2TelnetClient.java  MidiDeviceEnumerator.java  MtcDriver.java  MtcDriver2.java  TitanAdapter.java  TitanApiDriver.java
dbclient/src/main/java/dbclient/sync/timecode/: PlayerEvent.java  PlayerEventDetector.java  TimecodeConsumer.java  TimecodeCore.java
dbclient/src/main/java/dbclient/test/: TestBuilder.java
dbclient/src/main/java/dbclient/web/: WebServer.java
dbclient/src/main/java/dbclient/websocket/: EventPusher.java  JettyServer.java
dbclient/src/main/resources/web/: index.html
dbclient/src/test/java/dbclient/config/: UserSettingsStoreConfigTest.java
dbclient/src/test/java/dbclient/input/: SourceInputManagerSwitchTest.java
dbclient/src/test/java/dbclient/media/player/: BasicLocalPlaybackEngineStateTest.java
docs/: 项目演进.md  (+14 more)
(+45 files in other folders)
